# wxmanager

./: pom.xml
src/main/java/com/xinda/wx/wxmanager/: WxmanagerApplication.java
src/main/java/com/xinda/wx/wxmanager/common/: HighlandConstants.java
src/main/java/com/xinda/wx/wxmanager/config/: CorsConfig.java  DataSourceConfig.java  DataSourceContentHolder.java  DataSourceType.java  DynamicDataSource.java  MybatisConfig.java  MybatisObjectHandler.java  SwitchDataSource.java  SwitchDataSourceAspect.java  wxManagerConfig.java
src/main/java/com/xinda/wx/wxmanager/controller/: CreateMeauRun.java  EmployController.java  MyService.java  WxController.java
src/main/java/com/xinda/wx/wxmanager/dao/: EmployDao.java  StudentDao.java
src/main/java/com/xinda/wx/wxmanager/entity/: Employ.java  Student.java
src/main/java/com/xinda/wx/wxmanager/handler/: EmployHandler.java  QuaerySalayHandler.java  QuerySalaryMatcher.java  RegisterEmployHandler.java
src/main/java/com/xinda/wx/wxmanager/service/: EmployService.java  StudentService.java
src/main/java/com/xinda/wx/wxmanager/serviceImpl/: EmployServiceImpl.java  StudentServiceImpl.java
src/main/java/com/xinda/wx/wxmanager/vo/: MenuKey.java  TextMessage.java
src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml  wx.properties
src/main/resources/mapper/: EmployMapper.xml  StudentMapper.xml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/public/: index.html
src/main/resources/static/src/common/: instance.js
src/main/resources/static/src/components/: app.js
src/main/resources/static/src/components/register/: index.js
src/main/resources/static/src/components/salary-slip/: index.js
src/main/resources/static/src/router/: index.js
src/main/webapp/WEB-INF/jsp/: bind.jsp
src/test/java/com/xinda/wx/wxmanager/: CodeExecute.java  WxmanagerApplicationTests.java
